<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La miglior pizza per tutti</h1>
    <h2>La pizza più buona del mondo</h2>
    <h3>La pizzeria da francesco</h3>
</body>
</html>